<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flatmates Bill Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fefefe;
            padding: 15px;
        }


        button {
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 20px 40px;
            font-size: 19px;
            background-color: #24b41c;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #99f598;
        }

        .container {
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            height= 100vh;
            padding= 20px;
            margin-bottom: 20px;

        }

        .text-section {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #24b41c;
            color: #fff;
            padding:20px;
            border-radius:10px;
            max-width: 800px;
            text-align: center;
            font-size: 19px;
      }

      .text-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 600px;
        margin: 0;
        padding: 30px 50px;
        background-color: #41dd3f;
        border: 1px solid #ddd;
        border-radius: 9px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1)
        
      }

        p {
            line-height: 1.4; font-weight: bold; font-family: Arial, sans-serif;
            color: #000000; 
        }

        h1 {
            margin-bottom: 35px;
            color: #000000;
        }

        img {
            max-width:100%;
            height: auto;
            margin-top: 12px;
        }

        .bold-text {
            font-weight: bold;
        }

        .space_paragraph {
            margin-top: 26px;
        }

        label, input, button {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input {
          width: 300;
          padding: 10px;
          font-size: 16px;
          border 2px solid #ccc;
          border-radius: 5px;
          background-color: #fff;
          color: #333;
        }
        input:focus {
          border-color:#24b41c;
          outline:none;
          box-shadow: 0 0 5px rgba(102,175,233,0.5);
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Collatz Conjecture Step Calculator!</h1>
        <p>
      The Collatz Conjecture states that each number will go to 1, if you apply
      to this number 2 simple rules: if it's even, divide it by 2, if it's
      uneven, multiply it by 3 and add 1.
        </p>
      </div>

    <div class="container">
      <section class="text-wrapper">
        <section class="text-section">
          <label for="days_lived">Enter a number!</label>
          <input type="text" name="days_lived" id="days_lived" required />
        </section>
        <button onclick="location.href='/input'">Calculate Steps</button>
      </div>
    </div>
  </body>
</html>
